{
  "name": "HRM by MD",
  "short_name": "HRM-MD",
  "description": "PRAN-RFL HRIS attendance, leave, salary and canteen viewer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a2229",
  "theme_color": "#0a2229",
  "icons": [
{ "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
{ "src": "/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
